<!DOCTYPE html>
<html lang="es" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Pokemon </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body > 
    <div class="container">
        <h2 class="text-center ">Introduce un número para elegir un Pokemon</h2>
        <form class="form" action="" method="get">
            <div class="form-group">
                <input type="number" class="form-control " name="npokemon" value="" required>
            </div>
            <input type="button" class="btn btn-success" name="enviar" value="Enviar" onclick="consiguePokemon(id);">
        </form>

        <div id="pokemon"></div>
        <div id="efecto"></div>
<cite>Creado por <a target="_bank" href="http://sergiorodriguezweb.es">Sergio Rodríguez</a>  con la Api: https://pokeapi.co/ </cite>
    </div>

    <style>
        .form-control {
            display: block;
            width: 50%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: black;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin: 10px auto;
        }
        #pokemon p {
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
            width: 150px;
            margin: 10px auto;
            display: block;
        }
        body {
            background: aqua;
        }
        form {
            align-content: center;
            align-items: center;
        }
        .error {
            color: red;
            font-size: 22px;
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        .img {
            width: 180px;
            align-items: center;
            align-content: center;
            margin: 10px auto;
            display: block;
        }
    </style>


    <script src="main.js"></script>
</body>

</html>